# werfleider

app/: build.gradle
app/src/androidTest/java/nigel/com/werfleider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nigel/com/werfleider/: MainActivity.java  MainApplication.java
app/src/main/java/nigel/com/werfleider/android/: ActionBarModule.java  ActionBarOwner.java  SparseArrayTypeAdapter.java  StartActivityForResultPresenter.java
app/src/main/java/nigel/com/werfleider/commons/app/: AndroidServicesModule.java  ContextModule.java
app/src/main/java/nigel/com/werfleider/commons/bus/: AsyncBusGateway.java  BusGateway.java  OttoBusModule.java
app/src/main/java/nigel/com/werfleider/commons/core/: ApplicationTerminated.java  BaseActivity.java  BaseApplication.java
app/src/main/java/nigel/com/werfleider/commons/event/: ApplicationConfigurationChanged.java  ApplicationConfigurationException.java  BaseEvent.java
app/src/main/java/nigel/com/werfleider/commons/load/: Load.java
app/src/main/java/nigel/com/werfleider/commons/parse/: ErrorHandlerModule.java  ParseErrorHandler.java  ParseErrorHandlerImpl.java
app/src/main/java/nigel/com/werfleider/commons/recyclerview/: Action.java  DividerItemDecoration.java
app/src/main/java/nigel/com/werfleider/core/: ApplicationModule.java  CorePresenter.java  GsonParcer.java  MainScope.java  MainView.java
app/src/main/java/nigel/com/werfleider/dao/contact/: ContactDbHelper.java  ContactDbHelperBean.java
app/src/main/java/nigel/com/werfleider/dao/document/: DocumentDbHelper.java  DocumentDbHelperBean.java  DocumentLocatieDbHelper.java  DocumentLocatieDbHelperBean.java  DocumentLocatieImageDbHelper.java  DocumentLocatieImageDbHelperBean.java
app/src/main/java/nigel/com/werfleider/dao/helper/: DatabaseHelper.java  DatabaseHelperBean.java  DatabaseModule.java
app/src/main/java/nigel/com/werfleider/dao/plaatsbeschrijf/: PlaatsBeschrijfDbHelper.java  PlaatsBeschrijfDbHelperBean.java  PlaatsBeschrijfLocatieDbHelper.java  PlaatsBeschrijfLocatieDbHelperBean.java  PlaatsBeschrijfLocatieImageDbHelper.java  PlaatsBeschrijfLocatieImageDbHelperBean.java
app/src/main/java/nigel/com/werfleider/dao/werf/: WerfDbHelper.java  WerfDbHelperBean.java
app/src/main/java/nigel/com/werfleider/model/: Contact.java  CreateImage.java  Document.java  DocumentImage.java  DocumentLocatie.java  DocumentLocation.java  DocumentType.java  EndCameraEvent.java  GmailContract.java  Location.java  MessageDetails.java  ParseDocument.java  ParseDocumentImage.java  ParseDocumentLocation.java  ParseYard.java  PlaatsBeschrijf.java  PlaatsBeschrijfImage.java  PlaatsBeschrijfLocatie.java  Profession.java  StartCameraEvent.java  SubLocation.java  User.java  Werf.java  WerfInt.java  Yard.java
app/src/main/java/nigel/com/werfleider/pdf/: DocumentHeaderFooter.java  FileOperations.java  FloorLocationDataHolder.java  MeasurementsFileOperations.java  ParseFileOperations.java
app/src/main/java/nigel/com/werfleider/service/contacts/: GetContacts.java  GetContactsRx.java
app/src/main/java/nigel/com/werfleider/service/werf/: GetWerf.java  GetWerfMock.java
app/src/main/java/nigel/com/werfleider/ui/auth/: GetAccessToken.java  GmailApiMessagesUtil.java  GmailApiUtil.java  OAuthScreen.java  OAuthView.java
app/src/main/java/nigel/com/werfleider/ui/contact/: Contacts.java  ContactsAdapter.java  ContactsPagerAdapter.java  ContactsScreen.java  ContactsTopScreen.java  ContactsTopView.java  ContactsView.java  SocialAction.java
app/src/main/java/nigel/com/werfleider/ui/contacts/: ContactScreen.java  ContactView.java  Preview.java
app/src/main/java/nigel/com/werfleider/util/: AudioUtils.java  CanShowScreen.java  FlowOwner.java  FlowUtils.java  ImageUtils.java  MeasuringUnit.java  MediaFileHandler.java  ParseErrorHandler.java  ParseStringUtils.java  ScreenConductor.java  StringUtils.java
app/src/main/res/drawable/: divider.xml  ic_calculations.xml  ic_camera.xml  ic_camera_black.xml  ic_contacts_large.xml  ic_documents.xml  ic_location.xml  ic_location_large.xml  ic_logout.xml  ic_notes.xml  ic_pdf.xml  ic_yard.xml  plus_box.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_main.xml  add_location_entry.xml  add_locations_view.xml  add_sub_location_entry.xml  add_sub_locations_view.xml  add_sublocation_view.xml  auth_dialog.xml  contact_item.xml  contacts_top_view.xml  contacts_view.xml  divider.xml  divider_werf_create.xml  document_create_view.xml  document_image_list_item.xml  document_location_detail_view.xml  document_location_item.xml  document_overview_item.xml  document_overview_view.xml  document_view.xml  email_detail_view.xml  emailoverzicht_single.xml  emailoverzicht_view.xml  first_screen.xml  floating_action_create.xml  home_view.xml  image_grid.xml  image_view.xml  invite_contacts_view.xml  invites_header.xml  loading_view.xml  location_audio_recorder.xml  location_camera_intent.xml  location_detail_description.xml  location_detail_dimensions.xml  location_detail_info.xml  location_edit_view.xml  log_in_view.xml  parsedocumen_location_detail_dimensions.xml  parsedocument_location_detail_info.xml  parsedocument_location_detail_view.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  werfoverzicht_styles.xml
app/src/main/res/values-v21/: styles.xml
(+106 files in other folders)
