apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "nigel.com.werfleider"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.flow:flow:0.8'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.mortar:mortar:0.16'
    //    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    //    compile 'com.squareup.okhttp:okhttp:2.1.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:2.5.0'

    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'joda-time:joda-time:2.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'

    compile 'com.getbase:floatingactionbutton:1.9.0'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile files('/Users/nigel/android-projects/Werfleider/.idea/libraries/itextg-5.5.3.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
//    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}
buildscript {
    ext.kotlin_version = '0.10.195'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}