buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }

    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
// Required because retrolambda is on maven central
repositories {
  mavenCentral()
}
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "nigel.com.werfleider"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  android {
    packagingOptions {
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  mavenCentral()
  maven { url 'https://maven.fabric.io/public' }
}

dependencies {
  compile 'com.android.support:multidex:1.0.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup.flow:flow:0.8'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'com.squareup.mortar:mortar:0.16'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup:otto:1.3.5'
  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'io.reactivex:rxjava:1.0.16'
  compile 'io.reactivex:rxandroid:1.0.1'

  compile 'joda-time:joda-time:2.5'
  compile 'com.google.guava:guava:19.0'
  compile 'com.google.code.gson:gson:2.4'

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'com.android.support:percent:23.1.1'

  compile 'com.getbase:floatingactionbutton:1.9.0'

  compile 'com.rengwuxian.materialedittext:library:1.8.2'
  compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
  compile 'com.jpardogo.materialtabstrip:library:1.0.9'

  compile 'com.lsjwzh:recyclerviewpager:0.5.3'

  compile 'com.parse.bolts:bolts-android:1.+'

  compile 'com.parse:parse-android:1.11.0'

  compile fileTree(dir: 'libs', include: 'itextg-5.5.3.jar')
  compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
    transitive = true;
  }
}
configurations {
  all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}