<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.auth.OAuthView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/auth.webview"/>
</nigel.com.werfleider.ui.auth.OAuthView>