<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.document.DocumentCreateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen.margin"
        android:layout_marginRight="@dimen/screen.margin"
        android:orientation="vertical"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/document.name"
            android:hint="Document name"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="@style/Werf.Create.EditText"/>


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/document.save"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="@string/tSave"/>

    </LinearLayout>



</nigel.com.werfleider.ui.document.DocumentCreateView>