<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.emaildetail.EmailDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/email.detail.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/email.detail.from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/email.detail.date"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Niggie"/>

            <TextView
                android:id="@+id/email.detail.date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="24 Mar"/>

            <TextView
                android:id="@+id/email.detail.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email.detail.from"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Morgen niet op kantoor"/>

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_below="@id/email.detail.title"
                  android:layout_marginTop="10dp"
                  android:background="@color/material_blue_grey_800"/>
        </RelativeLayout>

        <WebView
            android:id="@+id/email.detail.content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</nigel.com.werfleider.ui.emaildetail.EmailDetailView>