<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.werf.InviteContactsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/invite.contacts.recycler.view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
  />

  <include layout="@layout/loading_view"/>

  <TextView android:id="@+id/empty.view"
      android:drawableTop="@drawable/ic_contacts_large"
      android:text="@string/tNoContactsFound" style="@style/Empty.View"/>

</nigel.com.werfleider.ui.werf.InviteContactsView>