<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.ProgressBarCircularIndeterminate
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/loading.view"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="#1E88E5" tools:showIn="@layout/yard_list_view"/>