<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.document.LocationDetailInfoView
    android:id="@+id/document.location.detail.info.container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/document.detail.floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textShortMessage"/>

    <Spinner
        android:id="@+id/document.detail.location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textShortMessage"/>


</nigel.com.werfleider.ui.document.LocationDetailInfoView>