<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.document.ParseDocumentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/document.locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/document.add.location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_plusIconColor="@color/primary"
            fab:fab_title="Add location"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/document.create.pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_icon="@drawable/ic_bird"
            fab:fab_title="Create pdf"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/document.loader"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:background="#1E88E5" />

</nigel.com.werfleider.ui.document.ParseDocumentView>