<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.document.ParseDocumentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/document.locations"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"/>

  <include layout="@layout/loading_view"/>

  <include layout="@layout/floating_action_create"/>

  <TextView android:id="@+id/empty.view"
      android:drawableTop="@drawable/ic_location_large"
      android:text="@string/tNoLocationsFound" style="@style/Empty.View"/>

</nigel.com.werfleider.ui.document.ParseDocumentView>