<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.document.LocationDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/content.view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/document.image.list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
    />


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/document.image.detail.tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/document.image.detail.views"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
    />

  </LinearLayout>

  <com.getbase.floatingactionbutton.AddFloatingActionButton
      android:id="@+id/document.add.images"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      fab:fab_colorNormal="@color/primary"/>

  <TextView
      android:id="@+id/empty.view"
      android:drawableTop="@drawable/ic_camera_black"
      style="@style/Empty.View"
      android:text="@string/tNoImagesYetPleaseAdd"
  />

</nigel.com.werfleider.ui.document.LocationDetailView>