<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.document.ParseDocumentOverviewView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/document.overview.list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <include layout="@layout/loading_view"/>

  <include layout="@layout/floating_action_create"/>

  <TextView android:id="@+id/empty.view"
      android:drawableTop="@drawable/ic_documents"
      android:text="@string/tNoDocumentsFound" style="@style/Empty.View"/>

</nigel.com.werfleider.ui.document.ParseDocumentOverviewView>