<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.plaatsbeschrijf.PlaatsBeschrijfView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Opdrachtgever"/>
            <EditText
                android:id="@+id/plaatsbeschrijf.opdrachtgever"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:layout_height="match_parent"
                android:inputType="textShortMessage"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Ontwerper"/>
            <EditText
                android:id="@+id/plaatsbeschrijf.ontwerper"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:layout_height="match_parent"
                android:inputType="textShortMessage"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Ontwerper adres"/>
            <EditText
                android:id="@+id/plaatsbeschrijf.ontwerper.adres"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:layout_height="match_parent"
                android:inputType="textShortMessage"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Ontwerper stad"/>
            <EditText
                android:id="@+id/plaatsbeschrijf.ontwerper.locatie"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:layout_height="match_parent"
                android:inputType="textShortMessage"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Opdracht locatie"/>
            <EditText
                android:id="@+id/plaatsbeschrijf.opdracht.locatie"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:layout_height="match_parent"
                android:inputType="textShortMessage"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnwrite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Write File"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/plaatsbeschrijf.locations"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>


    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/plaatsbeschrijf.floating.button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_plusIconColor="@color/primary"/>

</nigel.com.werfleider.ui.plaatsbeschrijf.PlaatsBeschrijfView>