<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.werf.WerfCreateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/werf.create.naam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Werf naam"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="34sp"
                app:baseColor="@android:color/white"
                app:floatingLabel="highlight"
                app:primaryColor="@color/accent"
                app:singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/werf.create.nummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Werf nummer"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@android:color/white"
                app:floatingLabel="highlight"
                app:primaryColor="@color/accent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/werf.create.opdrachtgever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opdrachtgever naam"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@android:color/black"
                app:floatingLabel="highlight"
                app:primaryColor="@color/primary"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/werf.create.opdrachtgever.stad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opdrachtgever postcode + stad"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@android:color/black"
                app:floatingLabel="highlight"
                app:primaryColor="@color/primary"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/werf.create.opdrachtgever.adres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opdrachtgever adres"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@android:color/black"
                app:floatingLabel="highlight"
                app:primaryColor="@color/primary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Datum aanvang van werken"
                android:textColor="#888888"
                android:textSize="14sp"/>

            <DatePicker
                android:id="@+id/werf.create.datum.aanvang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/werf.create.omschrijving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Omschrijving van de werken"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@android:color/black"
                app:floatingLabel="highlight"
                app:primaryColor="@color/primary"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/werf.create.save"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="Save"/>
        </LinearLayout>
    </LinearLayout>


</nigel.com.werfleider.ui.werf.WerfCreateView>