<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.werfoverzicht.WerfDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/werfoverzicht.button.plaatsbeschrijf"
            style="@style/Werfoverzicht.Item.Row">

            <View style="@style/Werfoverzicht.Vertical.Separator"/>

            <android.support.v7.widget.CardView
                style="@style/Werfoverzicht.Item.Container">

                <RelativeLayout style="@style/Werfoverzicht.Item.Button">

                    <ImageView
                        style="@style/Werfoverzicht.Item.Icon"
                        android:src="@drawable/ic_action_camera"
                        />

                    <TextView
                        style="@style/Werfoverzicht.Item.Title"
                        android:text="@string/tPlaatsbeschrijf"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View style="@style/Werfoverzicht.Vertical.Separator"/>

            <android.support.v7.widget.CardView
                style="@style/Werfoverzicht.Item.Container">

                <RelativeLayout
                    android:id="@+id/werfoverzicht.button.opmetingen"
                    style="@style/Werfoverzicht.Item.Button">

                    <ImageView
                        style="@style/Werfoverzicht.Item.Icon"
                        android:src="@drawable/ic_envelop"
                        />

                    <TextView
                        style="@style/Werfoverzicht.Item.Title"
                        android:text="@string/tOpmetingen"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View style="@style/Werfoverzicht.Vertical.Separator"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--style="@style/Werfoverzicht.Item.Row">-->

            <!--<View style="@style/Werfoverzicht.Vertical.Separator"/>-->

            <!--<android.support.v7.widget.CardView-->
                <!--style="@style/Werfoverzicht.Item.Container">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/Werfoverzicht.Button.Opmetingen"-->
                    <!--style="@style/Werfoverzicht.Item.Button">-->

                    <!--<ImageView-->
                        <!--style="@style/Werfoverzicht.Item.Icon"-->
                        <!--android:src="@drawable/ic_bird"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--style="@style/Werfoverzicht.Item.Title"-->
                        <!--android:text="@string/tOpmetingen"/>-->
                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<View style="@style/Werfoverzicht.Vertical.Separator"/>-->

            <!--<android.support.v7.widget.CardView-->
                <!--style="@style/Werfoverzicht.Item.Container">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/Werfoverzicht.Button.Afspraken"-->
                    <!--style="@style/Werfoverzicht.Item.Button">-->

                    <!--<ImageView-->
                        <!--style="@style/Werfoverzicht.Item.Icon"-->
                        <!--android:src="@drawable/ic_envelop"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--style="@style/Werfoverzicht.Item.Title"-->
                        <!--android:text="@string/tAfspraken"/>-->
                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<View style="@style/Werfoverzicht.Vertical.Separator"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/Werfoverzicht.Item.Row">-->

            <!--<View style="@style/Werfoverzicht.Vertical.Separator"/>-->

            <!--<android.support.v7.widget.CardView-->
                <!--style="@style/Werfoverzicht.Item.Container">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/Werfoverzicht.Button.ToDo"-->
                    <!--style="@style/Werfoverzicht.Item.Button">-->

                    <!--<ImageView-->
                        <!--style="@style/Werfoverzicht.Item.Icon"-->
                        <!--android:src="@drawable/ic_pro_league"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--style="@style/Werfoverzicht.Item.Title"-->
                        <!--android:text="@string/tToDo"/>-->
                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<View style="@style/Werfoverzicht.Vertical.Separator"/>-->

            <!--<android.support.v7.widget.CardView-->
                <!--style="@style/Werfoverzicht.Item.Container">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/Werfoverzicht.Button.Technische.Fiches"-->
                    <!--style="@style/Werfoverzicht.Item.Button">-->

                    <!--<ImageView-->
                        <!--style="@style/Werfoverzicht.Item.Icon"-->
                        <!--android:src="@drawable/ic_globe"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--style="@style/Werfoverzicht.Item.Title"-->
                        <!--android:text="@string/tTechnischeFiches"/>-->
                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<View style="@style/Werfoverzicht.Vertical.Separator"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
</nigel.com.werfleider.ui.werfoverzicht.WerfDetailView>