<?xml version="1.0" encoding="utf-8"?>
<nigel.com.werfleider.ui.werf.YardListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/yard.list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <include layout="@layout/floating_action_create"/>


  <include layout="@layout/loading_view"/>

  <TextView android:id="@id/empty.view"
      android:drawableTop="@drawable/ic_yard"
      android:text="@string/tNoYardsFound" style="@style/Empty.View"/>

</nigel.com.werfleider.ui.werf.YardListView>